[uwsgi]
module = server:app
master = true
processes = 3
chdir = /home/COVID-19-NLP-vis
socket = /home/COVID-19-NLP-vis/myproject.sock
socket = 127.0.0.1:5000
logto = /home/COVID-19-NLP-vis/myproject.log